<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Temperture">
    	<meta name="keywords" content="celsius, fahrenheit, temperture">

		<title>Temperture Convertor</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h1>Decent Temperture Convertor</h1>
		<form>
			<label for="number1">Fahrenheit:</label>
			<input oninput="convertFahrenheit()" id="number1" type="number" placeholder="">
			<label for="number2">Celsius:</label>
			<input oninput="convertCelsius()" id="number2" type="number" placeholder="">
		
		</form>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
